Layr-Labs/eigenda/.github/actions/test-coverage/action.yml
name: "Go coverage report"
description: "This action updates adds an HTML coverage report and SVG badge to your wiki"
branding:
  color: blue
  icon: award

inputs:
  report:
    description: Generate an HTML coverage report.
    default: true
  chart:
    description: Generate a coverage over time chart.
    default: false
  amend:
    description: Amend wiki, avoiding spurious commits.
    default: false

runs:
  using: "composite"
  steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Checkout wiki
      uses: actions/checkout@v3
      with:
        repository: ${{github.repository}}.wiki
        token: ${{ github.token }}
        path: ./.github/wiki/

    - uses: jdx/mise-action@v2
      env:
        MISE_VERSION: 2024.12.14
      with:
        version: ${{ env.MISE_VERSION }}
        experimental: true

    - name: Download coverage artifact
      uses: actions/download-artifact@fa0a91b85d4f404e444e00e005971372dc801d16 # v4.1.8
      with:
        name: coverage
        path: .

    - name: Generate coverage report
      shell: bash
      env:
        INPUT_CHART: ${{inputs.chart}}
        INPUT_REPORT: ${{inputs.report}}
      run: |
        ${{github.action_path}}/coverage.sh ./.github/wiki/

    - name: Push to wiki
      shell: bash
      run: |
        cd ./.github/wiki/
        git add --all
        git diff-index --quiet HEAD && exit
        git config --local user.name  "GitHub Action"
        git config --local user.email "action@github.com"
        git remote set-url --push origin https://${{ github.token }}@github.com/Layr-Labs/eigenda.wiki.git
        test ${{inputs.amend}} == "true" && \
          git commit --amend --no-edit   && git push --force-with-lease || \
          git commit -m "Update coverage" && git push https://${{ github.token }}@github.com/Layr-Labs/eigenda.wiki.git

Layr-Labs/eigenda/.github/workflows/litt-unit-tests.yaml
- name: Update coverage badge
  if: github.ref == 'refs/heads/master'
  uses: ./.github/actions/test-coverage
  with:
    chart: true
    amend: true